#version: 0.2
_ _
_ _</w>
__ n
e n
a r
s t
u n
l l
ar t
en d
e w
u ll
st art
un k
l n
ew ln
ull __</w>
__n ull__</w>
__ end
start __</w>
__ unk
__ start__</w>
__end __</w>
__unk __</w>
ewln __</w>
__n ewln__</w>
t h
@ @</w>
i n
th e</w>
a n
e d</w>
e r
e r</w>
in g</w>
o n
r e
an d</w>
o n</w>
o r
t o</w>
o u
i n</w>
o f</w>
a t
i t
a s</w>
a t</w>
i s</w>
s i
r o
a l
e s</w>
a n</w>
y o
i c
h e</w>
w h
a c
yo u</w>
e l
o r</w>
s t</w>
e n</w>
i t</w>
o m
h a
e a
w as</w>
r i
n o
t i
i l
a l</w>
v e</w>
u r
e c
d i
en c
l i
a m
th at</w>
c h
l o
er e</w>
s h
s e</w>
b e
f or</w>
th e
si l
at i
g h
p l
sil enc
silenc e
silence __</w>
__ silence__</w>
r a
w it
o l
e v
b u
m a
wit h</w>
e m
m e</w>
i r
en t</w>
l y</w>
a b
h is</w>
s e
a y</w>
c om
a s
s u
o w
d e
h i
o o
a g
n e
l e</w>
en t
l e
c on
i s
h er</w>
ou t</w>
s p
k e</w>
a ll
p ro
gh t</w>
b y</w>
s he</w>
on e</w>
c o
f or
al l</w>
m o
ar e</w>
b e</w>
f ro
th is</w>
er s</w>
1 9
ou l
a d
m y</w>
fro m</w>
p o
ati on</w>
e t</w>
th er</w>
u @@</w>
g o
v i
d e</w>
a p
ou r</w>
wh at</w>
bu t</w>
s o</w>
e x
t h</w>
l a
v er
no t</w>
no w</w>
e t
w e</w>
u c
s a
ha ve</w>
oul d</w>
i @@</w>
t er</w>
b o
w or
t r
ha d</w>
t a
e s
t ed</w>
2 0
o p
d s</w>
q u
at e</w>
g u
j u
the y</w>
t o
el l</w>
a u
p re
w ere</w>
t s</w>
it y</w>
n o</w>
c e</w>
on s</w>
d o
e ar
h o
in g
s ed</w>
k ing</w>
r e</w>
s om
hi m</w>
p er
all y</w>
f f
c h</w>
t er
u p</w>
c l
w e
il l</w>
g h</w>
i r</w>
d o</w>
am e</w>
s c
p u
ac k</w>
ti on</w>
an t</w>
th ere</w>
d on</w>
f i
i d</w>
st r
c an</w>
f e
th ing</w>
m e
at ed</w>
m an
d ing</w>
a y
i m
g e</w>
it i
m ar
in e</w>
v er</w>
y our</w>
l ea
g i
k ed</w>
f o
a f
f ir
t ur
d ed</w>
a r</w>
m or
d er</w>
li ke</w>
ic h</w>
ju st</w>
r u
p ar
ow n</w>
un d</w>
s s</w>
k now</w>
er @@</w>
lo o
on g</w>
ab out</w>
w ay</w>
b er</w>
l l</w>
r ou
s o
ic e</w>
p p
ou r
u s</w>
wh o</w>
re c
e st
ar d</w>
s er
e l</w>
t w
i f</w>
wh ich</w>
wh en</w>
k s</w>
w i
d @@</w>
ea r</w>
m an</w>
m in
m u
be en</w>
ar @@</w>
g et</w>
ti me</w>
s on</w>
c i
ev er</w>
m i
ac e</w>
a @@</w>
o ther</w>
f in
an @@</w>
h as</w>
e @@</w>
t ing</w>
y @@</w>
ag e</w>
oo d</w>
v ed</w>
fir st</w>
d n</w>
ar y</w>
w ould</w>
h ere</w>
j o
k @@</w>
the ir</w>
b ec
ri ght</w>
ne w</w>
it s</w>
ol d</w>
d er
s ur
b l
g o</w>
si on</w>
b ack</w>
t @@</w>
g re
f u
b r
th en</w>
n i
mor e</w>
o @@</w>
in to</w>
m ent</w>
w ell</w>
20 0
p e
r y</w>
on al</w>
af ter</w>
20 1
ev er
p or
sa id</w>
e y</w>
u m
tw o</w>
al so</w>
s el
pl e</w>
s ec
ou s</w>
the m</w>
o ver</w>
n ed</w>
i es</w>
f a
e p
cl u
ho w</w>
m on
ent s</w>
d uc
in @@</w>
wh ere</w>
y es</w>
d y</w>
t e
t ra
som e
h ea
a d</w>
d u
al i
enc e</w>
r an
el y</w>
th ou
t y</w>
c u
al @@</w>
v ing</w>
ag a
w ill</w>
g @@</w>
in k</w>
di d</w>
s ch
som e</w>
d ay</w>
c ould</w>
g ra
o c
ab le</w>
com e</w>
t e</w>
p h
com m
or @@</w>
c a
at t
it e</w>
p art
en @@</w>
i c</w>
c ha
co un
a m</w>
il e</w>
f f</w>
h el
c ar
em ber</w>
sh i
on ly</w>
en d</w>
p ri
an y</w>
s @@</w>
at er</w>
in ter
con t
se e</w>
ing s</w>
re e</w>
es s</w>
b i
for m
n ing</w>
d own</w>
g e
go t</w>
p a
be t
an ce</w>
w ant</w>
re @@</w>
b ro
1 8
lo c
s m
s ing</w>
ic al</w>
f e</w>
o h</w>
w a
si de</w>
d ec
on @@</w>
sp ec
or y</w>
for e</w>
ear s</w>
y ing</w>
g ood</w>
th ink</w>
o ff
h u
f t</w>
s h</w>
l @@</w>
ev en</w>
mo st</w>
oo k</w>
en g
c re
p s</w>
p i
n or
si g
th an</w>
l and</w>
v es</w>
go ing</w>
un @@</w>
st u
an g
th rou
com p
pre s
ac h</w>
o w</w>
sel f</w>
un i
s es</w>
oo l</w>
le t</w>
ati ons</w>
be fore</w>
s in
am @@</w>
di dn</w>
i g
ay s</w>
an y
wh y</w>
c ent
w n</w>
y ea
au se</w>
yea h</w>
s y
n a</w>
c or
h ou
ac t
sh ed</w>
b le</w>
k no
0 0</w>
e ll
at es</w>
n ati
f l
t ri
p @@</w>
e i
is h</w>
at @@</w>
g r
it t
po s
it ed</w>
ma de</w>
e p</w>
in clu
p ol
an s</w>
throu gh</w>
o ff</w>
iti on</w>
p r
om e</w>
d re
ta ke</w>
k i
pe o
ic i
ac h
pl ay
h an
g a
f r
peo ple</w>
d ur
il y</w>
b or
b el
in ed</w>
y ears</w>
o k
g en
l an
b er
en ti
19 9
al s</w>
w r
o und</w>
m at
st er</w>
wor k</w>
u m</w>
loo k</w>
l es</w>
ver y</w>
ro @@</w>
s ou
n @@</w>
m s</w>
re s</w>
hea d</w>
on d</w>
to o</w>
bec ause</w>
ar ound</w>
c lo
m is
l ed</w>
ri @@</w>
l ar
b @@</w>
wor l
y s</w>
e st</w>
wh ile</w>
th o
m @@</w>
dur ing</w>
z @@</w>
th ree</w>
t al
man y</w>
the se</w>
f am
ur e</w>
ch ar
w an
ap p
ma ke</w>
r ed</w>
sch ool</w>
ec t</w>
co ll
n ever</w>
or s</w>
am er
t t
some thing</w>
bu il
shi p</w>
at ing</w>
in s</w>
sur e</w>
st ill</w>
ic k</w>
c @@</w>
i a</w>
v @@</w>
worl d</w>
i l</w>
f ri
in d</w>
b a
k e
c ap
b re
e d
s ay</w>
fu l</w>
un der</w>
ma y</w>
be ing</w>
wi th
uc h</w>
ok ay</w>
v o
el @@</w>
w ar
aga in</w>
m uch</w>
b li
c ol
nati onal</w>
c all
f il
ha pp
po in
o m</w>
we en</w>
bet ween</w>
di s
c an
en ed</w>
y ear</w>
g ro
em ent</w>
itt le</w>
th er
ra @@</w>
ne ed</w>
st e
l ittle</w>
fo ll
t ell</w>
ac t</w>
l ater</w>
u e</w>
d ev
b ur
re ally</w>
ver s
ic an</w>
t ea
ever y
su ch</w>
l ong</w>
t on</w>
at h</w>
u sed</w>
c ur
bo dy</w>
h @@</w>
s or
li fe</w>
s k
st s</w>
c our
be g
m il
re ad
a way</w>
pro duc
n er</w>
b as
19 8
i an</w>
hou se</w>
pu bli
bo th</w>
it @@</w>
st @@</w>
o p</w>
er ed</w>
si d
ar t</w>
c ity</w>
in st</w>
aga inst</w>
n ame</w>
in v
thou gh</w>
pl ace</w>
so ci
tur e</w>
it u
es s
ll i
w om
n a
par t</w>
oul dn</w>
s ha
s w
n um
u l
un ti
r @@</w>
z e</w>
st an
g g
la st</w>
sec ond</w>
s ea
ti ons</w>
unti l</w>
t or</w>
ol @@</w>
th an
st or
sh ould</w>
h ear
w on</w>
foll ow
h ome</w>
h ar
i al</w>
ti m
em p
el ec
ic @@</w>
ser v
di rec
e yes</w>
ll @@</w>
b ri
t ook</w>
p e</w>
19 7
h e
st ate</w>
sin ce</w>
di ff
i d
gen er
thou ght</w>
ar e
lo ve</w>
f ace</w>
ni ght</w>
le ft</w>
ti ve</w>
s ame</w>
p as
an other</w>
kno wn</w>
com pl
z ed</w>
w @@</w>
w al
ro om</w>
c er
c r
pl ea
tho se</w>
a ir
in t
in st
ar i
n am
uni vers
rec or
s ing
tr an
ic s</w>
ch il
iti es</w>
on na</w>
m em
ac @@</w>
d r
b ar
ent ly</w>
gi ve</w>
t re
tr y</w>
v en</w>
fam ily</w>
g rou
t ec
s ol
str uc
b ed</w>
ll ed</w>
g ir
mu si
st re
in di
on g
l ine</w>
or t</w>
t ly</w>
call ed</w>
t ow
un der
fo und</w>
d ea
w ays</w>
lo g
i e
f @@</w>
g onna</w>
h ow
h and</w>
hi gh</w>
d d
st ed</w>
go ver
an c
w in
al e</w>
b ab
d a
fa ther</w>
re lea
h ol
il @@</w>
f er
o b
h ey</w>
k es</w>
bor n</w>
tur ned</w>
e ach</w>
19 6
w ar</w>
hel p</w>
bec ame</w>
c ro
f re
p ow
tea m</w>
w at
ex p
read y</w>
ou gh</w>
c ame</w>
se t</w>
w ard</w>
ta in</w>
p ed</w>
gu e</w>
s en
st er
m ember</w>
pu t</w>
univers ity</w>
ri ed</w>
gre at</w>
re l
me an</w>
f ran
tim es</w>
as @@</w>
g et
amer ican</w>
un ited</w>
f ac
f our</w>
em @@</w>
un c
ur @@</w>
jo h
d ra
gover n
st ory</w>
un g</w>
b all</w>
e k</w>
om @@</w>
fin d</w>
u se</w>
w ent</w>
k er</w>
pp ed</w>
la r</w>
op er
in ing</w>
no thing</w>
e u
m en</w>
b an
su b
t en</w>
sea son</w>
h er
any thing</w>
ch an
g er
por t
o t</w>
ch ed</w>
c k</w>
f lo
li @@</w>
t old</w>
bre a
un d
cont in
con si
n ew
an i
t es</w>
ne x
dev el
how ever</w>
w as
as s</w>
fil m</w>
ir e</w>
do ing</w>
le ss</w>
po pu
be st</w>
c c
ad @@</w>
f oo
th @@</w>
g ar
c ra
n s</w>
am es</w>
st ates</w>
sou th</w>
c ep
r ic
ever y</w>
19 4
b and</w>
end ed</w>
n ec
g l
ou s
num ber</w>
mu st</w>
d ge</w>
ma y
t own</w>
1 0</w>
nex t</w>
inclu ding</w>
diff er
wan ted</w>
ll ing</w>
j @@</w>
s ever
u ally</w>
no v
di @@</w>
ab @@</w>
sor ry</w>
li ght</w>
sh ow</w>
ha @@</w>
ic k
ati ve</w>
or ig
g ame</w>
d ri
as ked</w>
d ar
was n</w>
comp any</w>
p er</w>
are a</w>
pl an
d em
ag @@</w>
fe w</w>
d el
et @@</w>
d es</w>
we st</w>
grou p</w>
0 00</w>
per i
plea se</w>
ir @@</w>
su pp
c am
st ri
d ic
f ic
nor th</w>
in a</w>
s si
ou t
vi ll
loo ked</w>
a in</w>
devel op
may be</w>
mo ther</w>
ti @@</w>
en s</w>
le @@</w>
it ing</w>
sever al</w>
c la
fi el
19 5
su l
bet ter</w>
for m</w>
or g
is @@</w>
al ways</w>
pl ac
go d</w>
beg an</w>
sh @@</w>
th ings</w>
st op</w>
ear ly</w>
al bu
do or</w>
i ght</w>
sa w</w>
hi gh
with out</w>
ur y</w>
h ard</w>
sc ri
h al
musi c</w>
de sig
tur n</w>
st and</w>
ti c</w>
k new</w>
s an
a h</w>
on ce</w>
k en</w>
m r</w>
c all</w>
p ic
end s</w>
ea st</w>
pl ay</w>
ch @@</w>
cha m
pr in
re gi
do es</w>
en ing</w>
0 s</w>
c es</w>
ke ep</w>
l ing</w>
t y
ir d</w>
sc i
a ir</w>
e g
t or
w ater</w>
ser ies</w>
un e</w>
sm all</w>
n e</w>
m ed</w>
u p
fi ve</w>
o ver
en ough</w>
me di
to ge
toge ther</w>
pro f
si ble</w>
i st</w>
publi c</w>
app ear
su cc
str ic
t u
le g
al ong</w>
em s</w>
b ers</w>
ll s</w>
ne ss</w>
play ed</w>
tr u
t on
ma j
follow ing</w>
el s</w>
d ers</w>
gh ts</w>
rec ei
j an
orig in
si @@</w>
hel d</w>
l in
min i
fe el</w>
n y</w>
than k</w>
tal k</w>
h on
every thing</w>
fr on
si r</w>
mi ght</w>
im @@</w>
f el
ad v
th ers</w>
mo ved</w>
ma @@</w>
2 0</w>
cont ro
se p
op en</w>
min u
pro vi
d a</w>
g er</w>
l ation</w>
sp on
joh n</w>
de @@</w>
ac k
v en
x @@</w>
e se</w>
uc k</w>
ro w</w>
bi g</w>
w ing</w>
der ed</w>
di ed</w>
dec i
l ate</w>
il ity</w>
relea sed</w>
start ed</w>
ec ted</w>
govern ment</w>
re st</w>
ch ur
c ar</w>
re ma
albu m</w>
ous ly</w>
w s</w>
d en</w>
t en
fri end</w>
se ar
our s</w>
et s</w>
ster n</w>
bu sin
m y
as si
ap pro
v al</w>
part y</w>
h op
lea ve</w>
compl et
v ic
d ays</w>
s we
s qu
comm un
un ded</w>
e ge</w>
19 3
st a
spec i
b ra
d ro
d one</w>
lo @@</w>
li sh</w>
v ari
ro ad</w>
at ely</w>
at ur
cour se</w>
lo t</w>
1 7
h or
m m
loo king</w>
ch ri
wa it</w>
se en</w>
s li
lo w</w>
ol e</w>
c o</w>
min d</w>
po sed</w>
at ure</w>
il ed</w>
br it
pol it
it al</w>
st ar
some one</w>
to p</w>
stu d
gener al</w>
com ing</w>
le ar
ste m</w>
poin t</w>
m a</w>
b ook</w>
g ed</w>
bel ie
t a</w>
r un
re por
h ind</w>
contin u
b ru
fiel d</w>
ic es</w>
